.all-publications {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.publication {
    width: 100%;
    background: var(--background-publication) !important;
    display: flex;
    flex-direction: row;
    padding: 16px;
    border-radius: 16px;
}

.publication-main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
}

.publication-header {
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    gap: 16px;
}

.publication-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.publication-user-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
}

.publication-info > button {
    padding: 4px 16px;
}

.div-handle {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 4px;
}

.publication-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    padding-right: 200px;
    padding-left: 66px;
}

/* .transition {
    display: none;
} */

@media screen and (max-width: 768px) {
    .post-container {
        height: 87.5vh;
    }

    .all-publications {
        height: auto;
        gap: 0;
    }

    .publication {
        border-radius: 0;
        border-bottom: solid 1.5px var(--black);
    }

    .publication-main {
        gap: 8px;
    }

    .publication-header {
        gap: 8px;
    }

    .publication-user-info {
        flex-direction: column;
        align-items: flex-start;
        gap: 0;
    }

    .publication-info {
        justify-content: center;
        gap: 8px;
    }

    .div-handle {
        gap: 4px;
    }

    .publication-content {
        gap: 8px;
        padding: 0 16px 0 58px;
    }

    /* .transition {
        display: block;
        width: 100vw;
        padding: 1px;
        background-color: var(--background-dark);
    } */
}
